{  
   "source_language":"en",
   "target_language":"ur",
   "microsoft_translator_client_secret":"<enter key here>",
   "word_list_file":"data\\input_data_small.csv",
   "output_excel_file":"data\\output_data.xlsx"
}
